<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/app_bg02"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="90"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="20"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="20"
                android:textSize="20dp"
                android:id="@+id/weather_head_top_time"
                android:layout_width="wrap_content"
                android:text="@string/weather_head_top_time_test"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/weather_padding" />

            <TextView
                android:layout_weight="20"
                android:textSize="20dp"
                android:text="@string/weather_head_top_lunar_time_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="20"
            android:layout_marginTop="@dimen/weather_padding"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="20"
                android:gravity="center"
                android:id="@+id/weather_head_top_address"
                android:text="@string/weather_head_top_address_test"
                android:textSize="@dimen/weather_head_top_address_test"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/weather_padding" />

            <TextView
                android:layout_weight="10"
                android:id="@+id/weather_head_top_temperature"
                android:text="@string/weather_head_top_temperature_test"
                android:textSize="@dimen/weather_head_top_address_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="@dimen/weather_padding" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="80"
            android:gravity="center"
            android:paddingTop="@dimen/weather_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="30"
                android:id="@+id/weather_head_top_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weathericon_condition_01" />

            <LinearLayout
                android:layout_weight="40"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/weather_head_center_weather_test"
                    android:textSize="@dimen/weather_head_center_weather_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/weather_head_center_wide_test"
                    android:textSize="@dimen/weather_head_center_wide_and_air_size"
                    android:paddingTop="@dimen/weather_head_center_weather_padding_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/weather_head_center_air_test"
                    android:textSize="@dimen/weather_head_center_wide_and_air_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_weight="20"
            android:textSize="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:id="@+id/weather_head_button_message"
            android:text="@string/weather_head_buttom_horse_lamp_test"
            android:layout_width="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/weather_bottom_top_text_size"
                android:text="@string/weather_buttom_top_text_left"
                android:gravity="center" />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/weather_bottom_top_text_size"
                android:text="@string/weather_buttom_top_text_right"
                android:gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_weight="2"
                        android:id="@+id/weather_bottom_center_left_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/weathericon_condition_02" />

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="@string/weather_head_center_weather_test"
                            android:textSize="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="@string/weather_head_center_wide_test"
                            android:textSize="15dp"
                            android:paddingTop="@dimen/weather_head_center_weather_padding_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:text="@string/weather_head_center_air_test"
                    android:textSize="@dimen/weather_head_center_wide_and_air_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_weight="2"
                        android:id="@+id/weather_bottom_center_right_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/weathericon_condition_02" />

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="@string/weather_head_center_weather_test"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="@string/weather_head_center_wide_test"
                            android:textSize="15dp"
                            android:paddingTop="@dimen/weather_head_center_weather_padding_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:text="@string/weather_head_center_air_test"
                    android:textSize="@dimen/weather_head_center_wide_and_air_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
